﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cmssignconfig", "cmssignconfig\cmssignconfig.csproj", "{54220527-20E9-4536-925C-0C1BB56448ED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{54220527-20E9-4536-925C-0C1BB56448ED}.Debug|x86.ActiveCfg = Debug|x86
		{54220527-20E9-4536-925C-0C1BB56448ED}.Debug|x86.Build.0 = Debug|x86
		{54220527-20E9-4536-925C-0C1BB56448ED}.Release|x86.ActiveCfg = Release|x86
		{54220527-20E9-4536-925C-0C1BB56448ED}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
