﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <StartArguments>-in=D:\temp\Uber\b9.dat -out=d:\temp\b9out.dat</StartArguments>
  </PropertyGroup>
</Project>